server {
  listen      80 default_server;
  listen      81 default_server spdy;
  listen      443 default_server ssl spdy;

  root        /data/www/default;
  index       index.html;

  ssl_certificate       /etc/nginx/ssl/dummy.crt;
  ssl_certificate_key   /etc/nginx/ssl/dummy.key;

  include     /etc/nginx/conf.d/default-*.conf;
  include     /data/conf/nginx/conf.d/default-*.conf;
}
